/** \page cppmembinhex Binary & Hexadecimal
A basic knowledge of how binary numbers work is essential in order to understand how addresses and data types work. This section contains two videos that explain how binary and hexadecimal numbers work.

\htmlonly
<iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/ry1hpm1GXVI?rel=0" frameborder="0" allowfullscreen></iframe>
\endhtmlonly

* **A bit is a single binary digit (a 1 or 0), and 8 bits fit into a byte.**

Binary numbers are what every computer operates using, but it is a very painstaking process for humans to read and write binary numbers. Because of this, the hexadecimal number system was created. Using hexadecimal, you can easily express binary numbers in a much shorter format.

\htmlonly
<iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/4EJay-6Bioo?rel=0" frameborder="0" allowfullscreen></iframe>
\endhtmlonly

----------------------------------------------------

It is important to observe that the place values of binary numbers are powers of 2. In the table below, the number in the first column is squared in the second.

    2^power = result

Power | Result
------|--------
1 | 2
2 | 4
3 | 8
4 | 16
5 | 32
6 | 64
7 | 128
8 | 256
9 | 512
10 | 1024
*/
